<!DOCTYPE.html>
<html>
  <head>
    <meta charset="uft-8">
    <title>Web Portflolio: Daniel Raya-Heras</title>
    <style>
      body {
        font-size: 1em;
        font-weight: normal;
        font-family: Arial, sans-serif;
        color: #92e; /* black */
        text-align: left;
      }
      h1 {
        font-size: 1.8em;
        font-weight: bold;
        color: #0000ff;
        text-align: center;
      }
      body {
        background-color: #48a;
      }
      h1 p {
        color: #94b;
        background-position: center;

      }
      h2 {
        color: #61d;
        font-size: 42px;
      }
      p {
        color: navy;
        font-family: Roman; cursive;
        font-size: 23px;
      }
      li {
        color: purple;
        font-weight: bolder;
      }
    </style>
  </head>

    <body>
  <div>
    <a href="skip to main content">main content</a>
    Daniel Raya-Heras<br/>
    <li><a href="mailto:daniel.rayasheras@mustangsla.org">danielrayasheras@mustangsla.org</a></li>
  </div>


  <div>


    Web Portfolio<br/>
    Web Design<br/>
    Chris Launs<br/>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjWm97UierPAhUIrFQKHSqCC2AQFgggMAA&url=http%3A%2F%2Fwww.mustangsla.org%2F&usg=AFQjCNG4eRc0WPT_zp-N-C7MNJVzh1C6CA&sig2=869r20v6X0BrBYBhX16lcQ">Bishop Mora Salesian High School</a><br/>
    Year 2016<br/>


    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="color.html">Unit 2: Color</a></li>
        <li><a href="typography.html">Unit 3: Typography</a></li>
        <li><a href="design elements.html">Unit 4: Design Elements</a></li>
        <li><a href="graphics.html">Unit 5: Graphics</a></li>
        <li><a href="javascript.html">Unit 6: Javascripts</a></li>
        <li><a href="usability.html">Unit 7: Usuability</a></li>
        <li><a href="publishing.html">Unit 8: Publishing</a></li>
      </ul>
    </nav>


  </div>
        <h1><p>Web Portfolio</h1></p><br/>

    <h2>Unit 2</h2>: Creating Pages with HTML<br/>
      <p>I think that the important vocabulary terms would be head, tags, body, html.</p>

      <p>Unit 2 will decribe & show how to create pages using HTML</p>

    <h2>Unit 3</h2>: Formatting Web Pages with Style Sheets- Color & Typography<br/>
      <p>The most important skills would be to remember what style you're going to use for the website.</p>

      <p>Unit 3 will describe how to format web pages with style sheets with color & typography</p>

    <h2>Unit 4</h2>: Elements of Design: Shapes, Uniformity, Repition, Contrast, Space Alignment, & Proximity<br/>
      <p>In ways of getting better were to use the right codes for the web page.</p>

      <p>Unit 4 will describe the elemnts of design</p>

    <h2>Unit 5</h2>: Graphics<br/>
      <p>In ways of improving the work are to use the codes properly for its use.</p>

      <p>Unit 5 will show how to use graphics on your webpage</p>

    <h2>Unit 6</h2>: Scripting<br/>
      <p>Problems that I've encountered for this work were what kinds of codes to be put in. I was able to fix the problem of asking help.</p>

      <p>Unit 6 will describe & how to use scripting on links</p>

    <h2>Unit 7</h2>: Quality Control<br/>
      <p>What is satisfying me for this project is that there are codes that are usesd to create a website not just words being typed.</p>

      <p>Unit 7 will describe how to control quality</p>

    <h2>Unit 8</h2>: Website Management & Athoriting Tool<br/>
      <p>If I were to be teacher and review over this product, there will be mistakes that will be shown, but there's enough time to fix the mistake for the project to be completed.</p>

      <p>Unit 8 will describe how to manage the website and tools to be put in</p>

      </body>
</html>
